{
  "name": "musestock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "next lint",
    "glyphs": "python3 scripts/glyphs.py",
    "agent:new": "tsx scripts/agent-new.mts",
    "agent:register": "tsx scripts/agent-register.mts",
    "snapshot": "tsx scripts/snapshot.mts",
    "agent:trade": "tsx scripts/agent-trade.mts",
    "keeper": "tsx scripts/keeper.mts",
    "agent:note": "tsx scripts/agent-note.mts",
    "compile": "tsx contracts/script/compile.ts",
    "test:contracts": "tsx contracts/script/test.ts",
    "deploy:vaults": "tsx contracts/script/deploy.mts",
    "routes": "tsx contracts/script/routes.mts",
    "vault:open": "tsx scripts/vault-open.mts",
    "vault:admin": "tsx scripts/vault-admin.mts",
    "brain:key": "tsx scripts/brain-key.mts",
    "reset:stats": "tsx scripts/reset-stats.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@vercel/blob": "^2.8.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.56.7"
  },
  "devDependencies": {
    "@ethereumjs/block": "^10.1.3",
    "@ethereumjs/common": "^10.1.3",
    "@ethereumjs/util": "^10.1.3",
    "@ethereumjs/vm": "^10.1.3",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "solc": "^0.8.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
